#spring.application.name=registration-server

server.port=8083
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_registration_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#registration.server.endpoint=http://localhost:8083
registration.server.endpoint=http://registration-server

<<<<<<< HEAD
security.oauth2.resource.token-info-uri=http://localhost:8999/oauth/check_token
management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers,env
=======
resilience4j.circuitbreaker.configs.default.sliding-window-size=2
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=1
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
>>>>>>> 0f15115229d33da45dbe67a7a84e86214360e5b0


management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled: true
<<<<<<< HEAD
management.health.hystrix.enabled=false
=======
management.health.hystrix.enabled=false

management.endpoints.web.exposure.include=info,health,metrics,circuitbreakers
>>>>>>> 0f15115229d33da45dbe67a7a84e86214360e5b0
